Exertify/Workout Scheduler/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Workout_Scheduler"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Workout_Scheduler.MainPage"    
    xmlns:q="using:QKit"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar x:Name="myCommandBar">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="addAllBarButton" Label="add new exercises" Click="addAllBarButton_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="AddButton"  Icon="Add" Label="add" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Hub x:Name="Hub" x:Uid="Hub" Grid.Row="1" SectionsInViewChanged="Hub_SectionsInViewChanged">
            <Hub.Header>
                <StackPanel Margin="15,20,0,30">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="55" FontWeight="Bold" Text="ex" />
                        <TextBlock FontSize="55" FontWeight="ExtraLight" Text="ertify" />
                    </StackPanel>
                </StackPanel>
            </Hub.Header>

            <HubSection x:Uid="HubSection1" Header="exercises">
                <DataTemplate>
                    <Grid>
                        <q:ListPlaceholder ListTarget="{Binding ElementName=myListView}"/>
                        <ListView x:Name="myListView"                   
								ItemsSource="{Binding}" Grid.Row="1"
								IsItemClickEnabled="True"  
								ItemClick="ListView_ItemClick"
								FontSize="20"
								ContinuumNavigationTransitionInfo.ExitElementContainer="False"
                                ContainerContentChanging="myListView_ContainerContentChanging">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Holding="Grid_Holding" Margin="5,0,0,25">
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout x:Name="flyout">
                                                <MenuFlyoutItem x:Name="flyoutItem"
														Text="Delete" 
														Click="flyoutItem_Click"/>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>

                                        <StackPanel>
                                            <Image Source=""/>
                                            <TextBlock Text="{Binding Title}" 
													FontSize="28"
                                                    Style="{ThemeResource ListViewEmptyStaticTextBlockStyle}"
                                                    Foreground="Black"
													ContinuumNavigationTransitionInfo.IsExitElement="True"/>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Reps: " FontSize="18" Foreground="{ThemeResource PhoneAccentBrush}"/>
                                                <TextBlock Text="{Binding Reps}" FontSize="18" Foreground="{ThemeResource PhoneAccentBrush}"/>
                                                <TextBlock Text="   |   Sets: " FontSize="18" Foreground="{ThemeResource PhoneAccentBrush}"/>
                                                <TextBlock Text="{Binding Sets}" FontSize="18" Foreground="{ThemeResource PhoneAccentBrush}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
